{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-pek/google-hashcode-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-pek/google-hashcode-2017/issues"
  },
  "homepage": "https://github.com/a-pek/google-hashcode-2017#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
